# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="5000"            
HOST="localhost"       

# CORS Settings
# CORS_ORIGIN="http://localhost:3000"

API_BASE_URL_PROD="https://devapi.connectsolutionss.in"
API_BASE_URL_DEV="http://localhost:5000"

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="60000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="100" # Max number of requests per window per IP

# JWT 
ACCESS_SECRET_KEY="$2a$15$mcEqeqNNIO8wiJUgP3uPh.0zeKMSzBjWLtJCdkls4dhAYTXJ9p8yK"
REFRESH_SECRET_KEY="$2a$15$bBDiCMKxc./zsgSznSCCKOkQrLKn.Tr7QrWb3nXk2ta7Yq8bgXskW"

JWT_ACCESS_EXPIRES_IN='15m'
JWT_REFRESH_EXPIRES_IN='1h'
JWT_ACCESS_EXPIRES_IN_MOBILE='2h'
JWT_ACCESS_EXPIRES_IN_REMEMBER='1d'
JWT_REFRESH_EXPIRES_IN_REMEMBER='7d'

REFRESH_TOKEN_IN_DB_EXPIRES_IN=3600000
REFRESH_TOKEN_IN_DB_EXPIRES_IN_REMENBER=604800000

ENCRYPTION_KEY='4f8b2c46d1e647a2b9f1a8b34f0f5d32d4f8a6c9e2b4f3d6c8a9b2c6d3e4a5b8'
UUID_TOKEN_EXPIRES_IN=60000
HMAC_SECRET_KEY="your_hmac_secret_key_here"
RANDOM_SECRET_KEY="r(VdwKGyO?H6E'4>liwx@^Qbopl:d9PC"

# .env
LOCAL_DB_USERNAME="root"
LOCAL_DB_PASSWORD="password"
LOCAL_DB_NAME="nextdeal"
LOCAL_DB_HOST="127.0.0.1"

# AWS DB
DEV_AWS_HOST="connect-db-mysql-ft-common.cn060mcc80j4.ap-south-1.rds.amazonaws.com"
DEV_AWS_USERNAME="connectsolutions"
DEV_AWS_PASSWORD="6r3qOCsLLw1T766sEiqI"
DEV_AWS_DB_NAME="dev"

# AWS S3
AWS_S3_BUCKET="connect-dev-test"
AWS_ACCESS_KEY_ID="AKIA47CRX3PY5CDQFCP6"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_SNS_ARN="arn:aws:sns:ap-south-1:891377146865:WelcomeOTP"

# Razorpay
RAZORPAY_TEST_KEY_ID="rzp_test_Jj8TOygQC4jRIC"
RAZORPAY_TEST_KEY_SECRET="Mc2nFldLj9CGCEAf28x7eAcD"

#MSG_91
MSG91_AUTH_KEY="430354AoRdHl6lZ66e572b3P1"
